Создать запросы в Postman.

Protocol: http
IP: 162.55.220.72
Port: 5005

EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: *
 age: *


==================

EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: *
 age: *
 salary: *


==================

EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: *
 age: *
 weight: *


==================

EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: *
 age: *
 salary: *




==================

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: *
 age: *
 salary: *




==================

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: *
 age: *
 salary: *



==================

EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: *
 age: *
 salary: *

